<!DOCTYPE html>
<html>
   <head>
      <style>
         * {
         box-sizing: border-box;
         }
         html, body {
         margin: 0;
         padding: 0;
         height: 100%;
         font-family: Arial, sans-serif;
         background: linear-gradient(45deg, royalblue, #FFFFFF, #0000FF);
         }
         body {
         display: flex;
         justify-content: center;
         align-items: center;
         }
         .navbar {
         background-color: #b52f2f;
         width: 100%;
         position: fixed;
         top: 0;
         left: 0;
         height: 60px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 0 20px;
         box-sizing: border-box;
         }
         .logo {
         float: left;
         padding: 20px;
         color: white;
         font-size: 24px;
         font-weight: bold;
         cursor: pointer;
         flex-grow: 1;
         }
         .logo span {
         font-size: 32px;
         }
         .form-group {
         margin-bottom: 15px;
         }
         .form-group label {
         display: block;
         font-weight: bold;
         color: #333;
         }
         .form-group button {
         width: 100%;
         padding: 10px;
         background-color: #cc0000;
         color: #fff;
         border: none;
         border-radius: 3px;
         cursor: pointer;
         }
         .form-group button:hover {
         background-color: #23527c;
         }   
         .logo {
         float: left;
         padding: 20px;
         color: white;
         font-size: 24px;
         font-weight: bold;
         cursor: pointer;
         flex-grow: 1;
         }
         .logo span {
         font-size: 32px;
         }
         .confirmation-section {
         width: 800px;
         margin-top: 50px;
         }
         .confirmation-section h2 {
         text-align: center;
         margin-bottom: 20px;
         }
         .confirmation-section p {
         text-align: center;
         margin-bottom: 20px;
         }
         .confirmation-section .button-section {
         display: flex;
         gap: 5px;
         justify-content: center;
         }
         p {
         text-align: center;
         margin-bottom: 20px;
         }
         button {
         width: 100%;
         padding: 10px;
         background-color: #333;
         color: #fff;
         border: none;
         cursor: pointer;
         }
         button:hover {
         background-color: #111;
         }
         .delete-button {
         flex-grow: 1;
         width: 100%;
         margin-right: 5px;
         padding: 10px;
         text-align: center;
         font-weight: bold;
         background-color: #ff0000;
         color: #fff;
         border: none;
         cursor: pointer;
         }
         .delete-button:hover {
         background-color: #cc0000;
         }
         .cancel-button {
         flex-grow: 1;
         width: 100%;
         padding: 10px;
         margin-right: 5px;
         text-align: center;
         background-color: #ccc;
         color: #000;
         border: none;
         cursor: pointer;
         text-decoration: solid;
         }
         .cancel-button:hover {
         background-color: #999;
         }
         .container{
         padding: 20px;
         border: #b52f2f solid 2px;
         box-shadow: #b52f2f 0px 0px 10px;
         background-color: #f2f2f2;
         }
      </style>
   </head>
   <body>
      <div class="navbar">
         <div class="logo">
            CarryTrack
         </div>
      </div>
      <div class="container">
         <div class="confirmation-section">
            <h2>Confirm Student Removal</h2>
            <p>Are you sure you want to remove {{ student.studentName }}?</p>
            <form method="POST" action="{% url 'removeStudent' student.pk %}">
               {% csrf_token %}
               <input type="hidden" name="student_id" value="{{ student.pk }}">
               <input type="hidden" name="confirm-delete" value="yes">
               <div class="form-group">
                  <div class="button-section">
                     <a class="cancel-button" href="{% url 'studentCarrymark' student.matricID %}">Cancel</a>
                     <button type="submit" class="delete-button">Confirm</button>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </body>
</html>